<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="30sp"
        android:textStyle="bold"
        android:text="PONTOS"
        android:textColor="#1f211e"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:background="#2d2f2c"
        android:padding="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:id="@+id/tv_placar_jogador"
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:id="@+id/tv_placar_computador"
            android:text="0"
            android:layout_marginLeft="150dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="1P"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textStyle="bold"
            android:layout_marginLeft="140dp"
            android:textSize="20sp"
            android:text="PC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_player"
            android:layout_width="115dp"
            android:layout_height="138dp"
            android:src="@drawable/pedra" />
        <TextView
            android:textSize="40sp"
            android:text="Vs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/iv_pc"
            android:src="@drawable/pedra"
            android:layout_width="115dp"
            android:layout_height="138dp" />
    </LinearLayout>
    <Button
        android:id="@+id/btn_pedra"
        android:text="PEDRA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_papel"
        android:text="PAPEL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_tesoura"
        android:text="TESOURA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
