<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/back"
    android:paddingLeft="@dimen/horizontal_padding"
    android:paddingRight="@dimen/horizontal_padding"
    android:paddingTop="@dimen/vertical_padding"
    android:paddingBottom="@dimen/vertical_padding"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/b0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/preview_button"
                android:onClick="clickListener"
                android:scaleType="fitXY" />

            <ImageButton
                android:id="@+id/b1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/preview_button"
                android:onClick="clickListener"
                android:scaleType="fitXY" />

            <ImageButton
                android:id="@+id/b2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/preview_button"
                android:onClick="clickListener"
                android:scaleType="fitXY" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/b3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/preview_button"
                android:onClick="clickListener"
                android:scaleType="fitXY" />

            <ImageButton
                android:id="@+id/b4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/preview_button"
                android:onClick="clickListener"
                android:scaleType="fitXY" />

            <ImageButton
                android:id="@+id/b5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/preview_button"
                android:onClick="clickListener"
                android:scaleType="fitXY" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/b6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/preview_button"
                android:onClick="clickListener"
                android:scaleType="fitXY" />

            <ImageButton
                android:id="@+id/b7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/preview_button"
                android:onClick="clickListener"
                android:scaleType="fitXY" />

            <ImageButton
                android:id="@+id/b8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/preview_button"
                android:onClick="clickListener"
                android:scaleType="fitXY" />

        </LinearLayout>

    </LinearLayout>
    <TextView
        android:background="#5b000000"
        android:id="@+id/textView"
        android:textSize="@dimen/font_size"
        android:fontFamily="casual"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:text="Jogador: Mario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_reset"
        android:text="RESET"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="casual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
