<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#020202"
        android:fontFamily="serif"
        android:text="Sons Animais"
        android:textSize="45dp"
        android:textStyle="bold" />

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_bird"
            android:background="@drawable/bird"
            android:layout_marginRight="20dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            />

        <Button
            android:id="@+id/btn_dog"
            android:background="@drawable/dog"
            android:layout_width="150dp"
            android:layout_height="150dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_pig"
            android:layout_marginRight="20dp"
            android:background="@drawable/pig"
            android:layout_width="150dp"
            android:layout_height="150dp" />

        <Button
            android:id="@+id/btn_cat"
            android:background="@drawable/cat"
            android:layout_width="150dp"
            android:layout_height="150dp" />

    </LinearLayout>


</LinearLayout>
