<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="#000000"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:text="Qual é a Música?"
            android:textSize="30sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/imb_play"
            android:background="@drawable/icon_play"
            android:layout_width="78dp"
            android:layout_height="82dp" />

        <ImageButton
            android:id="@+id/imb_pause"
            android:layout_marginLeft="49dp"
            android:background="@drawable/icon_pause"
            android:layout_width="78dp"
            android:layout_height="82dp" />

    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="20dp"
            android:textColor="#000000"
            android:text="Play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="20dp"
            android:textColor="#000000"
            android:text="Pause"
            android:layout_marginLeft="80dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:background="#cecece"
        android:gravity="center"
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_a"
            android:text="Lindo és"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn_b"
            android:text="Só quero ver você"
            android:layout_width="101dp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn_c"
            android:text="Santo Espírito"
            android:layout_width="101dp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn_d"
            android:text="Glória"
            android:layout_width="101dp"
            android:layout_height="wrap_content" />


    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="#000000"
            android:textSize="40dp"
            android:text="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="#000000"
            android:textSize="40dp"
            android:text="/5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


</LinearLayout>
