<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_fundo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Escolha uma cor de fundo"
        android:textColor="#000000"
        android:textSize="28sp" />

    <RadioGroup
        android:id="@+id/rg_cores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <RadioButton
            android:id="@+id/rb_azul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Azul"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/rb_laranja"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Laranja"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/rb_verde"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verde"
            android:textSize="18sp" />

    </RadioGroup>

    <Button
        android:id="@+id/btn_salvar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Salvar" />

</LinearLayout>